.comisiones-medicos {
  padding: 0;
}

/* Filtros */
.filtros-section {
  padding: 16px 20px;
  background-color: #f9fafb;
  border-bottom: 1px solid #e5e7eb;
}

.filtros-grid {
  display: flex;
  gap: 16px;
  align-items: center;
}

.filtro-item {
  display: flex;
  align-items: center;
  gap: 8px;
}

.filtro-item label {
  font-size: 13px;
  color: #6b7280;
  font-weight: 500;
}

.input-small {
  padding: 6px 12px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 13px;
  background-color: white;
}

.input-small:focus {
  outline: none;
  border-color: #3b82f6;
}

/* Stats Grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
  background-color: #f9fafb;
  border-bottom: 1px solid #e5e7eb;
}

.stat-card {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 20px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.stat-icon {
  width: 56px;
  height: 56px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.stat-total .stat-icon {
  background-color: #dbeafe;
  color: #3b82f6;
}

.stat-pagado .stat-icon {
  background-color: #d1fae5;
  color: #10b981;
}

.stat-pendiente .stat-icon {
  background-color: #fef3c7;
  color: #f59e0b;
}

.stat-label {
  font-size: 13px;
  color: #6b7280;
  margin: 0 0 4px 0;
}

.stat-value {
  font-size: 24px;
  font-weight: 700;
  color: #1f2937;
  margin: 0;
}

/* Tabla de Comisiones */
.comisiones-table {
  width: 100%;
  border-collapse: collapse;
}

.comisiones-table thead {
  background-color: #f9fafb;
}

.comisiones-table th {
  padding: 12px 16px;
  text-align: left;
  font-size: 12px;
  font-weight: 600;
  color: #6b7280;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  border-bottom: 2px solid #e5e7eb;
}

.comisiones-table td {
  padding: 14px 16px;
  border-bottom: 1px solid #e5e7eb;
  font-size: 14px;
  color: #374151;
}

.comisiones-table tbody tr:hover {
  background-color: #f9fafb;
}

.subtitle {
  font-size: 12px;
  color: #6b7280;
  margin-top: 4px;
}

.fecha-pago {
  font-size: 11px;
  color: #10b981;
  margin-top: 4px;
}

/* Badges */
.badge {
  display: inline-block;
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
}

.badge-pendiente {
  background-color: #fef3c7;
  color: #92400e;
}

.badge-pagado {
  background-color: #d1fae5;
  color: #065f46;
}

.badge-asignada {
  background-color: #dbeafe;
  color: #1e40af;
}

.badge-pool {
  background-color: #e5e7eb;
  color: #4b5563;
}

/* Info de pago */
.pago-info {
  display: flex;
  flex-direction: column;
  gap: 2px;
  margin-top: 4px;
}

.pago-info small {
  font-size: 11px;
  color: #6b7280;
}

/* Modal pequeño */
.modal-small {
  max-width: 500px;
}

/* Modal Firma */
.modal-firma {
  max-width: 700px;
}

.firma-display-large {
  padding: 24px;
  background-color: #f9fafb;
  display: flex;
  justify-content: center;
  align-items: center;
}

.firma-display-large img {
  max-width: 100%;
  max-height: 400px;
  border: 1px solid #e5e7eb;
  border-radius: 4px;
  background-color: white;
}

/* Formulario */
.comision-form {
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 60px 20px;
}

.empty-state svg {
  margin-bottom: 16px;
  opacity: 0.5;
}

.empty-state h3 {
  font-size: 18px;
  color: #1f2937;
  margin-bottom: 8px;
}

.empty-state p {
  color: #6b7280;
  font-size: 14px;
}

/* Responsive */
@media (max-width: 768px) {
  .stats-grid {
    grid-template-columns: 1fr;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .comisiones-table {
    font-size: 12px;
  }

  .comisiones-table th,
  .comisiones-table td {
    padding: 8px;
  }

  .stat-value {
    font-size: 20px;
  }
}