.exportar-reportes {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.export-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 16px;
  border-bottom: 2px solid #e5e7eb;
}

.export-header h3 {
  font-size: 18px;
  color: #1f2937;
  margin-bottom: 4px;
}

.export-header p {
  font-size: 14px;
  color: #6b7280;
}

.export-filters {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
}

.filter-group {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.filter-group label {
  font-size: 13px;
  font-weight: 500;
  color: #374151;
  display: flex;
  align-items: center;
  gap: 6px;
}

.export-actions {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.export-actions button {
  flex: 1;
  min-width: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px 24px;
}

.export-info {
  background-color: #f9fafb;
  padding: 16px;
  border-radius: 8px;
  border: 1px solid #e5e7eb;
}

.export-info p {
  font-size: 14px;
  font-weight: 600;
  color: #374151;
  margin-bottom: 12px;
}

.export-info ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.export-info li {
  font-size: 13px;
  color: #6b7280;
  padding-left: 4px;
}

@media (max-width: 768px) {
  .export-filters {
    grid-template-columns: 1fr;
  }

  .export-actions {
    flex-direction: column;
  }

  .export-actions button {
    width: 100%;
    min-width: auto;
  }
}

/* Separador y botón secundario */
.export-separator {
  text-align: center;
  margin: 20px 0;
  position: relative;
}

.export-separator::before,
.export-separator::after {
  content: '';
  position: absolute;
  top: 50%;
  width: 40%;
  height: 1px;
  background: #e5e7eb;
}

.export-separator::before {
  left: 0;
}

.export-separator::after {
  right: 0;
}

.export-separator span {
  background: white;
  padding: 0 15px;
  color: #9ca3af;
  font-size: 13px;
  font-weight: 500;
}

.export-actions-secondary {
  display: flex;
  justify-content: center;
  gap: 12px;
  margin-bottom: 24px;
}

.export-actions-secondary .btn {
  min-width: 200px;
}

@media (max-width: 640px) {
  .export-actions-secondary {
    flex-direction: column;
  }
  
  .export-actions-secondary .btn {
    width: 100%;
  }
}
